/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word {
    continue-list = <RBKT>, <GRAVE>, <COMMA>, <DOT>, <FSLH>;
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp T>, <&kp GRAVE>, <&none>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp B>, <&kp Q>, <&none>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp I>, <&kp O>, <&none>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp M>, <&kp RBKT>, <&none>;
        };
        td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHIFT>, <&kp RBKT>, <&none>;
        };
    };
    macros {
        m0_HASH: m0_HASH {
            label = "m0_HASH";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N5>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m1_DQT: m1_DQT {
            label = "m1_DQT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m2_2DQT: m2_2DQT {
            label = "m2_2DQT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N4>
                , <&macro_release &kp LEFT_ALT>
                , <&macro_tap &kp LEFT>
                , <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m3_EXCL: m3_EXCL {
            label = "m3_EXCL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N3>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m4_AT: m4_AT {
            label = "m4_AT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N6 &kp KP_N4>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m5_No: m5_No {
            label = "m5_No";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N2 &kp KP_N5 &kp KP_N2>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m6_SEMI: m6_SEMI {
            label = "m6_SEMI";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N5 &kp KP_N9>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m7_COLO: m7_COLO {
            label = "m7_COLO";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N5 &kp KP_N8>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m8_PRCNT: m8_PRCNT {
            label = "m8_PRCNT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N7>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m9_AMPS: m9_AMPS {
            label = "m9_AMPS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N8>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m10_QMARK: m10_QMARK {
            label = "m10_QMARK";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N6 &kp KP_N3>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m11_2PAR: m11_2PAR {
            label = "m11_2PAR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N4 &kp KP_N0>
                , <&macro_release &kp LEFT_ALT>
                , <&macro_tap &kp LEFT>
                , <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N4 &kp KP_N1>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m12_PRCNT: m12_PRCNT {
            label = "m12_PRCNT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N3 &kp KP_N7>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m13_2BKT: m13_2BKT {
            label = "m13_2BKT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N9 &kp KP_N1>
                , <&macro_release &kp LEFT_ALT>
                , <&macro_tap &kp LEFT>
                , <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N9 &kp KP_N3>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
        m14_2BRC: m14_2BRC {
            label = "m14_2BRC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N1 &kp KP_N2 &kp KP_N3>
                , <&macro_release &kp LEFT_ALT>
                , <&macro_tap &kp LEFT>
                , <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N4 &kp KP_N1 &kp KP_N5>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
         m15_ClLFT: m15_ClLFT {
            label = "m15_ClLFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp LEFT>
                , <&macro_release &kp LCTRL>
                ;
        };
         m16_ClRIGT: m16_ClRIGT {
            label = "m16_ClRIGT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp RIGHT>
                , <&macro_release &kp LCTRL>
                ;
        };
         m17_RU: m17_RU {
            label = "m17_RU";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N8>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };
         m18_EN: m18_EN {
            label = "m18_EN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };
         m19_COMMA: m19_COMMA {
            label = "m19_COMMA";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N4 &kp KP_N4>
                , <&macro_release &kp LEFT_ALT>
                , <&macro_tap &kp SPACE>
                ;
        };
         m20_DOT: m20_DOT {
            label = "m20_DOT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N4 &kp KP_N6>
                , <&macro_release &kp LEFT_ALT>
                , <&macro_tap &kp SPACE>
                // Добавить Ohe Shot Shith
                ;
        };
         m21_DOTn: m21_DOTn {
            label = "m21_DOTn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LEFT_ALT>
                , <&macro_tap &kp KP_N4 &kp KP_N6>
                , <&macro_release &kp LEFT_ALT>
                ;
        };
   };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | Esc(F1) |  F2 |  F3 |  F4  |  F5  |  F7  |                  |   F9  |  F10 |  F11  |  F12 |     |  Del  |
// |   TAB   |  Q  |  W  |  E   |  R   | T(ё) |                  |   Y   |  U   |  I(щ) |  P   |  [  |       |
// |  LOWER  |  A  |  S  |  D   |  F   |  G   |                  |   H   |  J   |  K    |  L   |  ;  | LOWER |
// |   CTRL  |  Z  |  X  |  C   |  V   | B(й) | PSCR  |  | MUTE  |   N   | M(ъ) |  ,    |  .   |  /  | ENTER |
//                 | GUI | ALT  | BSPC | SHFT | ENTER |  |  RU   | SPACE |  ,   |  .    |      |
            bindings = <
&mt F1 ESC &kp F2 &kp F3   &kp F4   &kp F5   &kp F7                         &kp F9    &kp F11    &kp F12   &kp F10 &none    &kp DEL
&kp TAB    &kp Q  &kp W    &kp E    &kp R    &td0                           &kp Y     &kp U      &td2      &kp P   &kp LBKT &none
&mo 1      &kp A  &kp S    &kp D    &kp F    &kp G                          &kp H     &kp J      &kp K     &kp L   &kp SEMI &mo 1
&kp LCTRL  &kp Z  &kp X    &kp C    &kp V    &td1      &kp PSCRN &kp C_MUTE &kp N     &td3       &kp COMMA &kp DOT &kp FSLH &kp RET
                  &kp LGUI &kp LALT &kp BSPC &kp LSHFT &kp RET   &m17_RU    &kp SPACE &m19_COMMA &m20_DOT  &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ----------------------------------------------------------------------------------------------------
// |  !  |   "  |   №   |  ;    |  %  |  :   |                |       |     |     |     |     |       |
// |  @  |  ""  |   #   |  ()   |  ?  |  &   |                |   7   |  8  |  9  |  <  |  >  |  C_W  |
// |     | PGUP |  < -  |  ->   |  ^  |  %   |                |   4   |  5  |  6  |  +  |  -  |       |
// |     | PGDN | Ctl<- | Ctl-> |  v  |  {}  |      |  |      |   1   |  2  |  3  |  *  |  /  | ENTER |
//              | Номе  |  End  |  _  |  []  | boot |  | boot | SPACE |  0  |  .  |  =  |
            bindings = <
&m3_EXCL &m1_DQT   &m5_No     &m6_SEMI    &m8_PRCNT  &m7_COLO                           &none     &none   &none     &none           &none        &none
&m4_AT   &m2_2DQT  &m0_HASH   &m11_2PAR   &m10_QMARK &m9_AMPS                           &kp N7    &kp N8  &kp N9    &kp LT          &kp GT       &caps_word
&trans   &kp PG_UP &m15_ClLFT &m16_ClRIGT &kp UP     &m12_PRCNT                         &kp N4    &kp N5  &kp N6    &kp KP_PLUS     &kp KP_MINUS &trans
&trans   &kp PG_DN &kp LEFT   &kp RIGHT   &kp DOWN   &m14_2BRC  &none       &none       &kp N1    &kp N2  &kp N3    &kp KP_MULTIPLY &kp BSLH     &kp RET
                   &kp HOME   &kp END     &m13_2BKT  &m13_2BKT  &bootloader &bootloader &kp SPACE &kp N0  &m21_DOTn &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
   
